═══════════════════════════════════════════════════════
نظام البيانات الجديد - لوحة الصيانة الطبية
═══════════════════════════════════════════════════════

الملفات الجديدة:
✅ dashboard-excel.html  - الصفحة الرئيسية للبيانات
✅ firebase-config.js    - إعدادات Firebase
✅ excel-handler.js      - معالجة ملفات Excel
✅ charts.js             - الرسوم البيانية

═══════════════════════════════════════════════════════
خطوات النشر على Firebase
═══════════════════════════════════════════════════════

الطريقة الأولى - إذا كان Firebase CLI مثبت:

1) افتح Terminal وذهب للمجلد:
   cd "/Users/salemalsurur/Library/Mobile Documents/com~apple~CloudDocs/Downloads/publish"

2) انشر الملفات:
   firebase deploy --only hosting

3) الموقع الجديد سيكون:
   https://op-biomedical.web.app/dashboard-excel.html

═══════════════════════════════════════════════════════
الطريقة الثانية - Firebase Console (الأسهل):

1) اذهب إلى: https://console.firebase.google.com/project/op-biomedical/hosting
2) اضغط على "Hosting"
3) اضغط "Connect your repo" أو "Upload bundle"
4) اسحب مجلد publish كاملاً

═══════════════════════════════════════════════════════
استخدام النظام الجديد:

1. افتح: https://op-biomedical.web.app/dashboard-excel.html
2. اضغط زر "📁 رفع ملف Excel شهري جديد"
3. اختر ملف Excel (3-2026.xlsx مثلاً)
4. الملف سيُعالج تلقائياً
5. ستظهر الرسوم البيانية فوراً

═══════════════════════════════════════════════════════
الملفات الأساسية بقيت دون تغيير:
- index.html (الموقع الأساسي)
- app-v2.js (نظام إدارة الملفات)
- assets/ (الصور والموارد)

═══════════════════════════════════════════════════════
